{
  "author": "Jake Luer <@jakeluer>",
  "name": "folio",
  "description": "Tiny static javascript build and serve utility.",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/logicalparadox/folio"
  },
  "main": "index",
  "engines": {
    "node": ">= v0.4.8"
  },
  "scripts": {},
  "dependencies": {
    "uglify-js": "1.2.x",
    "async": "0.1.x"
  },
  "devDependencies": {
    "connect": "*",
    "superagent": "0.3.x",
    "mocha": "*",
    "chai": "*"
  }
}
